app.cors.allowed-origins=http://localhost:3000
app.numbus.urlDecoder=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/certs
eureka.client.enabled=false
server.port=8087
spring.application.name=users-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.main.allow-circular-references=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/digitalMedia
spring.security.oauth2.client.registration.keycloak.client-id=oidc-postman
spring.security.oauth2.client.registration.keycloak.client-secret=gavAtq6j2N0VDkM1LIJmPm760AJAgJHm
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8087
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=DESC
logging.level.org.springframework.security = DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
